# Deployment Container - Contains all tools needed for CDC deployment
FROM ubuntu:22.04

# Avoid prompts from apt
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    jq \
    python3 \
    python3-pip \
    openjdk-17-jdk \
    maven \
    postgresql-client \
    unixodbc \
    unixodbc-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip3 install --no-cache-dir \
    pyodbc \
    psycopg2-binary \
    python-dotenv

# Set up environment variables
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"
ENV MAVEN_HOME=/usr/share/maven

# Install MS SQL ODBC Driver 18
RUN curl https://packages.microsoft.com/keys/microsoft.asc | tee /etc/apt/trusted.gpg.d/microsoft.asc \
    && curl https://packages.microsoft.com/config/ubuntu/22.04/prod.list | tee /etc/apt/sources.list.d/mssql-release.list \
    && apt-get update \
    && ACCEPT_EULA=Y apt-get install -y msodbcsql18 \
    && rm -rf /var/lib/apt/lists/*

# Create working directory
WORKDIR /deployment

# Copy deployment scripts and configurations
COPY scripts/ /deployment/scripts/
COPY connectors/ /deployment/connectors/
COPY custom-smt/ /deployment/custom-smt/
COPY .env.example /deployment/.env.example

# Make scripts executable
RUN chmod +x /deployment/scripts/*.sh

# Create volume mount point for .env file
VOLUME ["/deployment/.env"]

# Default command shows help
CMD ["/bin/bash", "-c", "echo 'Deployment container ready. Available commands:' && \
     echo '  - bash scripts/deploy-all.sh    : Full deployment' && \
     echo '  - bash scripts/manage-cdc.sh    : CDC management' && \
     echo '  - bash scripts/generate-connectors.sh : Generate configs' && \
     echo '' && \
     echo 'Make sure .env file is mounted!' && \
     /bin/bash"]
