# mysql-cdc-go-single-table

./: .env.example  .gitignore  CHECKPOINT_FIX.md  Dockerfile  EXTERNAL_DB_GUIDE.md  HEALTH_MONITORING.md  IMPROVEMENTS.md  MSSQL_TO_POSTGRES_STRATEGY.md  MULTI_TABLE_DESIGN.md  PERFORMANCE_15M_RECORDS.md  PERFORMANCE_GUIDE.md  PERFORMANCE_OPTIMIZATIONS.md  PRODUCTION_FIX.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  README.old.md  TARGET_MYSQL_TUNING.md  TIMEOUT_FIX.md  cdc-control.sh  docker-compose.yml  go.mod  init-source.sql  run-external-db.sh  start.sh  stop.sh  test-cdc-during-fullload.sh  test-performance.sh  test.sh  verify-deployment.sh  verify-fix.sh
.github/workflows/: ci.yml  (+3 more)
backend/: Dockerfile  pom.xml
debezium-setup/: .env.example  .gitignore  AUTOMATIC_SCHEMA_REPLICATION.md  CDC_FIX_SUMMARY.md  COMPLETE_INSTALLATION_GUIDE.md  COMPLETE_MIGRATION_SOLUTION.md  CONTAINER_DEPLOYMENT_GUIDE.md  CONTAINER_DEPLOYMENT_QUICKREF.md  DATA_TYPE_OPTIMIZATION.md  DEPLOYMENT_CHANGES.md  DEPLOY_ALL_GUIDE.md  DEPLOY_SCRIPTS.md  Dockerfile.connect  Dockerfile.deployer  FILE_STRUCTURE.md  FINAL_DEPLOYMENT_GUIDE.md  NAMING_CONVENTION.md.backup  ODBC_FIX_WINDOWS.md  QUICK_START.md  README.md  RESUME_FEATURE.md  RESUME_FLOW_DIAGRAMS.md  RESUME_IMPLEMENTATION_SUMMARY.md  RESUME_QUICKREF.md  SETUP_GUIDE.md  SNAKE_CASE_SOLUTION.md  TYPE_CONVERSION_IMPLEMENTATION.md  WINDOWS_COMMANDS.md  create-custom-smt.sh  deploy-smt.ps1  deploy-smt.sh  docker-compose.dataplane.secure.yml  docker-compose.dataplane.yml  docker-compose.deployer.yml  docker-compose.yml  generate-column-mappings.sh  generate-sink-config.sh  install-confluent-jdbc-sink.sh  setup.sh  status.sh
deploy/: docker-compose.full.yml  up.sh
docs/: ADVANCED-FEATURES.md  API.md  ARCHITECTURE_REVIEW.md  AUTH-RBAC.md  BACKUP-DR.md  HA-TOPOLOGY.md  MONITORING.md  README.md  ROADMAP.md  SCHEDULING.md  SECURITY-database-accounts.md  SECURITY.md
frontend/: .dockerignore  .gitignore  Dockerfile  nginx.conf  playwright.config.ts  vite.config.ts
platform/: README.md
platform/backend/: .gitignore  pom.xml
platform/backend/src/main/java/com/migration/platform/alert/: AlertNotifier.java
platform/backend/src/main/java/com/migration/platform/alert/dto/: AlertResponse.java
platform/backend/src/main/java/com/migration/platform/audit/: AuditController.java  AuditLogRepository.java  AuditService.java
platform/backend/src/main/java/com/migration/platform/auth/: AppUser.java  AuthController.java  AuthService.java  SecurityConfig.java  UserController.java  UserRepository.java  UserService.java
platform/backend/src/main/java/com/migration/platform/common/: Names.java
platform/backend/src/main/java/com/migration/platform/config/: EmbeddedMetadataDbConfig.java  PlatformProperties.java  WebConfig.java
platform/backend/src/main/java/com/migration/platform/connect/: KafkaConnectClient.java
platform/backend/src/main/java/com/migration/platform/connection/: ConnectionService.java  ConnectionTestService.java  EngineCatalog.java  JdbcSupport.java  SchemaController.java  SchemaDiscoveryService.java  SchemaObjectService.java  TypeMappingMatrix.java  TypeMappingService.java
platform/backend/src/main/java/com/migration/platform/connection/dto/: ColumnMapping.java
platform/backend/src/main/java/com/migration/platform/connector/: ConnectorConfigService.java  ConnectorSecretProperties.java  MigrationConfig.java
platform/backend/src/main/java/com/migration/platform/connector/source/: MongoSourceStrategy.java  SqlServerSourceStrategy.java
platform/backend/src/main/java/com/migration/platform/dryrun/: RecoveryService.java
platform/backend/src/main/java/com/migration/platform/intelligence/: IntelligenceController.java
platform/backend/src/main/java/com/migration/platform/job/: JobController.java  JobService.java  TableStatus.java  TableStatusRepository.java
platform/backend/src/main/java/com/migration/platform/monitoring/: LagService.java  MonitoringService.java
platform/backend/src/main/java/com/migration/platform/monitoring/dto/: ProjectHealth.java
platform/backend/src/main/java/com/migration/platform/plugin/: PluginController.java
platform/backend/src/main/java/com/migration/platform/project/: MigrationProject.java  ProjectController.java  ProjectService.java
platform/backend/src/main/java/com/migration/platform/reconciliation/: ReconciliationController.java  ReconciliationLogic.java  ReconciliationResult.java  ReconciliationRun.java  ReconciliationScheduler.java  ReconciliationService.java
platform/backend/src/main/java/com/migration/platform/reconciliation/dto/: ReconciliationDtos.java
platform/backend/src/main/java/com/migration/platform/scheduling/: JobOrchestrator.java  OrchestratorController.java  OrchestratorProperties.java  ScheduleController.java  ScheduleService.java
platform/backend/src/main/java/com/migration/platform/scheduling/dto/: OrchestratorDtos.java
platform/backend/src/main/resources/: application.yml  logback-spring.xml
platform/backend/src/main/resources/db/migration/: V3__users.sql  V5__alerts.sql  V7__scheduling.sql
platform/backend/src/test/java/com/migration/platform/: MetadataIntegrationIT.java  OpenApiContractIT.java
platform/backend/src/test/java/com/migration/platform/auth/: JwtServiceTest.java
platform/backend/src/test/java/com/migration/platform/common/: CryptoServiceTest.java
platform/backend/src/test/java/com/migration/platform/connection/: ConstraintDdlTest.java  TypeMappingMatrixTest.java  TypeMappingServiceTest.java
platform/backend/src/test/java/com/migration/platform/connector/: ConnectorConfigServiceTest.java  EngineMatrixTest.java
platform/backend/src/test/java/com/migration/platform/quality/: PiiTest.java
platform/backend/src/test/java/com/migration/platform/reconciliation/: ReconciliationLogicTest.java
platform/backend/src/test/java/com/migration/platform/validation/: ValidationLogicTest.java
src/: cdc.go  cdc_test.go  config.go  db.go  decode_optimized.go  full_load.go  health.go  main.go  progress.go  util.go  validation.go  validation_test.go
(+310 files in other folders)
